
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="SAHVEN – Style that feels like home. Youth-first fashion. Drop 01 live now.">
    <title>SAHVEN – Youthwear</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <h1>SAHVEN</h1>
        <p>Style that feels like home</p>
    </header>
    <main>
        <section class="about">
            <h2>About Us</h2>
            <p>SAHVEN is a youth-first, team-driven clothing brand with clean, bold, and animated fashion. Our mission is to make the youth feel confident in everyday wear that speaks to their vibe.</p>
        </section>
        <section class="products">
            <h2>Drop 01 – Now Live</h2>
            <ul>
                <li>Oversized Tees</li>
                <li>Animated Graphic Tees</li>
                <li>Youth Lowers</li>
            </ul>
        </section>
    </main>
    <footer>
        <p>Follow us on Instagram @sahven.in</p>
        <p>&copy; 2025 SAHVEN. All rights reserved.</p>
    </footer>
</body>
</html>
